server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        set $prerender 0;
        if ($http_user_agent ~* “googlebot|yahoo|bingbot”) {
        set $prerender 1;
        }
        if ($args ~ “_escaped_fragment_|prerender=1”) {
        set $prerender 1;
        }
        
        if ($http_user_agent ~ “Prerender”) {
        set $prerender 0;
        }
        if ($uri ~* “\.(js|css|xml|less|png|jpg|jpeg|gif|pdf)”) {
        set $prerender 0;
        }
        if ($prerender = 1) { 
        rewrite .* /render/$scheme://$host$request_uri break;
        proxy_pass http://localhost:3000;

        }
 
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}